
server.servlet.context-path=/rest

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
url.deputado.detalhe=https://dadosabertos.camara.leg.br/api/v2/deputados/\u007Bid\u007D
url.despesas=https://dadosabertos.camara.leg.br/api/v2/deputados/\u007Bid\u007D/despesas
url.deputados=https://dadosabertos.camara.leg.br/api/v2/deputados
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update